# Environment
# local, test, stage, prod...
environment=local
localBaseUrl=https://www.samsara.com
testBaseUrl=http://18.219.75.209:8080
prodBaseUrl=http://www.samsara.com

# Testing Info
browser=chrome
remote=false
headless=false
locale=en
takeScreenshot=true
hubUrl=http://localhost:4444

# Test Users
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password
defaultPassword=Pass123

# Folders
driversFolder=C:\\Selenium\\
screenshotsFolder="\\screenshots\\"
